
.charting-area{
    display: flex;


    .chart-display-label{
        margin: auto;
        color: #17a2b8;
    }


    .loader-container{
        margin: auto;
        width: auto;

        .loader{
            background-image: url(./../../assets/img/loader.gif);
            background-repeat: no-repeat;
            background-position: center;
            height: 100px;
        }

        .loader-msg{
            color: #17a2b8;
        }
    }
}