.ca-config-panel{
    height: 100%;
    padding-top: 20px;


    .ca-ipgrp-dd {
        .dropdown-toggle{
            padding-left: 15px;
        }
        .dropdown-toggle::after{
            margin-left: 0.5em;
        }
    }


}