@import '~bootstrap/dist/css/bootstrap.min.css';
@import './components.less';

*{
    margin: 0;
    padding: 0;
}

html, 
body{
    height: 100%;
}

.ChartApp{

    height: 100%;

    .header{
        position: sticky;
        top: 0;
        z-index: 1071;

        min-height: 4rem;
        background-color: #563d7c;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.05),inset 0 -1px 0 rgba(0,0,0,.1);

        h2{
            color: white;
        }
    }

    .app-content{
        display: flex;
        height: calc(100% - 8rem);

    }

    .footer{
        position: fixed;
        bottom: 0;
        z-index: 1071;

        min-height: 4rem;
        background-color: #563d7c;

        text-align: center;

    }

}
